# TUPAPP

./: .gitignore  README.md  local.properties  trololol.txt.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/happymeal/tupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happymeal/tupapp/: AboutUsFragment.java  AddItemFragment.java  EcsFragment.java  EditItemFragment.java  Login.java  Main.java  MyDashboardFragment.java  MyGradeActivity.java  MyGradesFragment.java  MyGradesListFragment.java  MyItemAdapter.java  MyItemDetails.java  MyItemFragment.java  MyProfileFragment.java  MyScheduleFragment.java  Product.java  ProductAdapter.java  ProductDetails.java  Schedule.java  Semester.java  Splash.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgroud_color.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_my_grade.xml  activity_my_item_details.xml  activity_product_details.xml  app_bar_main.xml  content_main.xml  ecscard.xml  fragment_about_us.xml  fragment_add_item.xml  fragment_ecs.xml  fragment_edit_item.xml  fragment_my_dashboard.xml  fragment_my_grades.xml  fragment_my_grades_list.xml  fragment_my_item.xml  fragment_my_profile.xml  fragment_my_schedule.xml  grade_layout.xml  gradelist_layout.xml  log_in_page.xml  nav_header_main.xml  schedule_layout.xml  splashh.xml
app/src/main/res/layout-v21/: ecscard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_context_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/example/happymeal/tupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
