apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.happymeal.tupapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.codecrafters.tableview:tableview:2.4.1'
    compile 'de.codecrafters.tableview:tableview:2.4.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'




    compile 'com.chabbal:slidingdotsplash:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    testCompile 'junit:junit:4.12'
}
